<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<nav>
    <ul>
    	<a href="login.php">login</a>
        <a href="register.php">register</a>
		<img src="EAD.png">
    </ul>
</nav>
<body>
	<center><table>
		<tr><th><font size="6"> Hello Coders</font><p>welcome to our store, please take a look for the products you meigght buy</p></th></tr>
		</table></center><p>
	
	<center><table border="0" cellpadding="30" s class="tb1">
		<tr><td><img src="browser.png" class="img1"></td>
	  <td><img src="java.png" class="img2"</td>
	<td><img src="python.png" class="img3"</td></tr></table></center>
	
	<center><table class="tb2">
		<tr><td>Learning Basic Web Programming Rp.200.000 
		<p><center><button class="button">Buy Now!</center></button></p></td>
		<td>Starting Programming in Java Rp.280.000 
		<p><center><button class="button">Buy Now!</center></button></p></td>
		<td>Starting Programming in Python Rp.380.000 
		<p><center><button class="button">Buy Now!</center></button></p></td></tr></table></center>
    </ul>
<style type="text/css">
nav{
        margin:auto;
        text-align: right;
        width: 100%;
		padding: 1px;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    }
nav ul {
        background: #FFFFF;
        padding: 1px;
        list-style: none;
        display: inline-block;
        width: 97%;
     }
img {
		width: 100px;
		height: 30px;
		float: left;
	}
table{background:#A3FFF5;
	text-align: left;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"
	table-layout;
	width: 553px;
	height: 150px;

	}
.img1 {
	width: 120px;
	height: 100px;
	
}
.tb1 {background: #919191;
	width: 520px;
	height: 150px;
	
}
.img2 {
	width: 120px;
	height: 100px;
}
.img3 {
	width: 120px;
	height: 100px;
}
.tb2 {background:#FFFFFF;
	width: 548px;
	height:15px; 
		
	}
.button{background:#0064FF; 
		width: 100px;
		heigt: 50px
	}
</style>
</body>
</html>
