<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>
<font><center><b>APLIKASI QUIZ WAD 2019</b></center></font>
<body background="bgrn.png"></body>	
<table style="width: 100%" align="right">
<tr>
	<th><img alt="logo ead" src="EAD.png"></th>
<th>
<form>
		<label><b>Nama</b></label>
<input type="text" id="Nama" placeholder="Nama">
	<label><b>Nim</b></label>
<input type="text" id="Nim" placeholder="Nim">
</table></th></form>
<hr width="100%" align="center">
<form action="" onsubmit="cek()" class="">
 <ol start="1" type="1">
	 <li><b>1. Apakah kepanjangan HTML? </li></b>
<input id ="1A" type="radio" name="1" value="A">A.Hypertext Markup Language <br>
<input id ="1B" type="radio" name="1" value="B">B.Hypertext Mockup Language <br>
<input id ="1C" type="radio" name="1" value="C">C.Hypertext Modul Lang <br>
<br>

	<li><b>2. HTML yang benar untuk menambahkan warna latar belakang? </li></b>
<input  id ="2A"type="radio" name="NO2" value="A">A.< body bg="yellow" <br>
<input  id="2B" type="radio" name="NO2" value="B">B.< body background="yellow"<br> 
<input  id="2C"  type="radio" name="NO2" value="C">C.< body style="background-color: yellow;"<br>
<br>

	<li><b>3. Didalam elemen HTML manakah kita menempatkan JavaScript? </li></b>
<input id= "3A" type="radio" name="NO3" value="A">A.< scripting><br>
<input id= "3B" type="radio" name="NO3" value="B">B.< javascript><br>
<input id ="3C" type="radio" name="NO3" value="C">C.<.script><br>
<br>
	
	<li><b>4. Bagaimana Anda menulis "Hello World" disebuah alert box? </li></b>
<input id="4A" type="radio" name="NO4" value="A">A.alert("Hello World")<br>
<input id="4B" type="radio" name="NO4" value="B">B.< alertBox("Hello World") <br>
<input id="4C" type="radio" name="NO4" value="C">C.msg("Hello World") <br>
<br>

	<li><b>5. Apakah kepanjangan dari CSS?</li></b>
<input id ="5A" type="radio" name="NO5" value="A">A.Cascading Style Sheet <br>
<input id="5B" type= "radio" name="NO5" value="B">B.Casading Sheet <br>
<input id="5C" type="radio" name="NO5" value="C">C.Canvas Style Sheets <br>
</form>
<center>
<button onclick="cek()" > SUBMIT </button>
</center>

<script > 

    function cek(){
    var name=$("#Nama").val();
    var nim=$("#Nim").val();
          nilai =  0;
          if (name== "" && nim== ""){
          alert("Lengkapi Data diri anda");
          }else{
              if($('#1A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#2C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#3C').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#4A').is(':checked')){
                 nilai = nilai + 20;
             }
              if($('#5A').is(':checked')){
              nilai = nilai + 20;
             }
     alert("Nama : " +name+"\nNim : "+nim+"\nScore : "+nilai);
    } 
 
    }
    </script>
 
</form>