<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
<title>asistant</title>
</head>
<body background="bgrn.png">
<nav>
    <ul>
    	<li><a href="#"><b>Hello Fiqkri</b></a></li>
        <li><a href="home.html"><b>Home</b></a></li>
        <li><a href="#"><b>Practicum Registration</b></a></li>
        <li><a href="assistant.html">
		<strong>Assistant</strong></a></li>
    </ul>
</nav>
<tr>	
<h1>
<center><b><font face="arial">
  <font color="#000000">Your Web Application Development Assistant</font></font></b></center>
</h1>
 <center><table bordercolor=#000000 cellpadding="30">
        <tr>
            <td>Kode Asisten</td>
            <td>Nama</td>
            <td>Nim</td>
            <td>Kelas</td>
        </tr>
        <tr>
            <td rowspan="5">WIR</td>
            <td>Misbachul Fiqkri</td>
            <td>1202172001</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td>Sandy Finandra</td>
            <td>120217</td>
            <td>SI4101</td>
        </tr>
        <tr>
            <td>Dipa Lasma Wardana</td>
            <td>120217</td>
            <td>SI4101</td>
        </tr>
       <tr>
            <td>Rizky Aziz</td>
            <td>120217</td>
            <td>SI4101</td>
        </tr>
    </table>
    </center>
</script>
</body>
</html>
