<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="file:///F:/MODUL1%20MISBACHUL/jquery-3.4.1.js"
</head>
<body background="bgrn.png">
<body>
<nav>
    <ul>
    	<li><a href="#"><b>Hello Fiqkri</b></a></li>
        <li><a href="#"><b>Home</b></a></li>
        <li><a href="#"><b>Practicum Registration</b></a></li>
        <li><a href="assistant.html"><strong>Assistant</strong></a></li>
    </ul>
</nav>
<tr>
	<th><img src="EAD.png"></th>
</tr>
<center>
	<iframe width="500" height="300" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<form action="" method="">
<div class="container">
	<label><center><strong>Nama</strong></label></center>
<input type="text" placeholder="Name">
	<label><center><b>nim</b></label></center>
<input type="text" placeholder="Nim">
	<label><center><strong>Kelas</strong></center></label>
<select>
    <option value="SI4101">SI4101</option>
    <option value="SI4102">SI4102</option>
	<option value="SI4103">SI4103</option>
	<option value="SI4104">SI4104</option>
	<option value="SI4105">SI4105</option>
</select>
	<label><center><b>Jenis Kelamin</b></center></label>
	<label><center><b>Laki-laki</b></label>
<input type="radio">
	<label><b>Perempuan</b></label>
<input type="radio">
	<label><center><b>Praktikum</b></center></label>
	<label><center><b>oop</b></label>
<input type="checkbox">
	<label><center><b>wad</b></label>
<input type="checkbox">
		
<button class="button">Register Practicum</button>
</div>
</form>
</body>
</html>