<!DOCTYPE html>
<html>
    <head>
        <title> Data Diri </title>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="jquery-ui.js"></script>
        <link rel="stylesheet" href="jquery-ui.css">
    </head>
	
	<body background="bgrn.png"></body>

    <body>
        <center>
        <h2 style="border: solid" "font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b> KOPI SUSU DUARRR!</h2>
			<br></b>
        <br>
        <form style="border: solid" action="menu.php" onsubmit="form()">
			<h3 style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'"> <b>Best Coffee Shop in Town</h3></b>
            <table>
            <tr>
                <td><label for="nDriver">Nama Driver: </label></td>
                <td><input type="text" id = "Driver" name="driver" required></td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td><label for="noTelp">Nomor Telepon: </label></td>
                <td><input type="text" id = "nTelp" name="telp" required></td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td><label for="tglPesan">Tanggal Pesan: </label></td>
                <td><input type="text" id="tglPesan" name="tgl" required></td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td><label for="driver">Driver Dari: </label></td>
                <td><input type="radio" id = "gojek" name = "ojekk" value="Gojek"><label for="gojek">Gojek</label>
                <input type="radio" id = "grab" name = "ojekk" value="Grab"><label for="grab">Grab</label></td>
            </tr>
            <td colspan="2"><hr></td>
            <tr>
                <td><label for="kantong">Bawa Kantong Belanja: </label></td>
                <td><input type="checkbox" id = "ya" name="kresek" value="Ya">Ya</td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td><input onclick="form()" type="submit" name="kirim" value="SEND"></td>
                <td><input type="reset" name="hapus" value="CLEAR"></td>
            </tr>
        </table>
            </center>
        </form>
        <script>
            function form(){
            window.alert("Apakah Anda Yakin Dengan Data?");
            }
            $(function() {
                $('#tglPesan').datepicker({
                    showOn: "button",
                    buttonText: "Date"
                });
            });
        </script>
    </body>
</html>